<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aviator Classic</title>
        <link rel="stylesheet" href="download-page.css" />
        <link rel="stylesheet" href="material-icons.css" />
        <link rel="manifest" href="manifest.json" />
        <script src="download.min.js" type="text/javascript"></script>
        <script src="download-page.js" type="text/javascript"></script>
    </head>

    <body onload="on_load()">
        <div class="names">
          <div class="icon">
            <img src="assets/icon.png" alt="icon" width="64" />
          </div>
          <div class="names-details column">
            <div class="name">
              <span>Aviator Classic</span>
            </div>
            <div class="developer">
              <span>Real Developers</span>
            </div>
            <div class="contain-ads">
              <span>Contains ads · In-app purchases</span>
            </div>
          </div>
        </div>
        <div class="meta">
          <div class="row">
            <div class="column flex-center">
              <div class="meta-star">4.7<i class="material-icons" style="font-size: small; color: green" aria-hidden="true">star</i></div>
              <div class="meta-reviews">3.7K reviews</div>
            </div>
            <div class="column separator"></div>
            <div class="column flex-center">
              <div class="header-info">100K+</div>
              <div class="header-info">Downloads</div>
            </div>
            <div class="column separator"></div>
            <div class="column flex-center">
              <div class="header-info">
                <span class="header-info" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <rect fill="none" width="20" height="20"></rect>
                    <path
                      d="M10.54,11.09L8.66,9.22l-1.02,1.02l2.9,2.9l5.8-5.8l-1.02-1.01L10.54,11.09z M15.8,16.24H8.2L4.41,9.66L8.2,3h7.6l3.79,6.66 L15.8,16.24z M17,1H7L2,9.66l5,8.64V23l5-2l5,2v-4.69l5-8.64L17,1z"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="header-info">Editors' Choice</div>
            </div>
            <div class="column separator"></div>
            <div class="column flex-center">
              <div class="over18-icon">
                <img class="18+" height="16" src="assets/other_18.png" alt="Rated for 18+" />
              </div>
              <div class="over18-details">
                <span>Rated for 18+</span>
                <span class="over18-details-info">
                  <i class="material-icons" aria-hidden="true" style="font-size: small"> info </i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="install row2">
          <button class="button-install" id="install">Open</button>
          <!-- button><a href="/app/index.html">Test</a></button -->
        </div>
        <div class="wishlist row2">
          <div class="row wishlist-container">
            <span class="wishlist1" aria-hidden="true">
              <svg width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M7 3H17C18.1045 3 19 3.8955 19 5V21L12 18L5 21L5.01075 5C5.01075 3.8955 5.8965 3 7 3ZM12 15.824L17 18V5H7V18L12 15.824ZM13 7V9H15V11H13V13H11V11H9V9H11V7H13Z"
                ></path>
              </svg>
            </span>
            <span class="wishlist2" aria-hidden="true">Add to wishlist</span>
          </div>
        </div>
        <div class="devices">
          <div class="devices1">
            <i class="material-icons" style="font-size: 12px" aria-hidden="true">devices</i>
            <span>This app is available for all of your devices.</span>
          </div>
        </div>
        <div class="screenshots">
          <div class="screenshot">
            <img src="assets/screenshot1.png" height="128px" />
          </div>
          <div class="screenshot">
            <img src="assets/screenshot2.png" height="128px" />
          </div>
          <div class="screenshot">
            <img src="assets/screenshot3.png" height="128px" />
          </div>
          <div class="screenshot">
            <img src="assets/screenshot4.png" height="128px" />
          </div>
        </div>
        <div class="about">
          <section class="section-about">
            <header class="about-header">
              <div class="row container-center">
                <div class="DescSelector_hTopT__lQ46T"><h2>About this game</h2></div>
                <div>
                  <div class="DescSelector_hBtn__2tAOY">
                    <i class="material-icons" aria-hidden="true">arrow_forward</i>
                  </div>
                </div>
              </div>
            </header>
            <div class="about-body">
              <div class="content_desc_desc__2iBCe">
                Take advantage of our extraordinary 500% bonus on your first four deposits🎁🎁🎁<br /><br />Experience The Ultimate Aviator! 🎰🎰🎰<br /><br />Enter
                the thrilling world of Aviator , where your fortune awaits! Experience the timeless classic of Aviator now on your mobile device and stand a chance
                to win BIG with each drop.💰💰💰<br /><br />Join us today and immerse yourself in:<br /><br />- An intuitive and addictive gameplay of Aviator,
                reimagined for the digital age.<br />- A welcoming 500% deposit bonus, giving you a jumpstart to your Aviator journey.🔥🔥🔥<br />- State-of-the-art
                graphics and sound effects, designed to provide an immersive casino experience.<br />- Secured and fast transactions, for smooth and hassle-free
                gaming.<br /><br />Don't just play, be a part of the Aviator community. With each drop, comes a new chance to win. So what are you waiting for?
                Download now and start making your fortune! 🍀🍀🍀
              </div>
            </div>
          </section>
        </div>
        <div class="updated">
          <div>
            <div class="updated-text">Updated on</div>
            <div class="updated-date">October 2, 2023</div>
          </div>
        </div>
        <div class="tags"></div>
        <div class="data_safety">
          <section class="section-data-safety">
            <header class="about-data-safety">
              <div class="row container-center">
                <div class="DescSelector_hTopT__lQ46T"><h2>Data Safety</h2></div>
                <div class="right-item">
                  <div class="DescSelector_hBtn__2tAOY">
                    <i class="material-icons" aria-hidden="true">arrow_forward</i>
                  </div>
                </div>
              </div>
            </header>
            <div class="data-safety-body">
              <div class="content_desc_desc__2iBCe">In this section, developers can specify how applications collect and use data.</div>
            </div>
          </section>
        </div>
        <div class="ratings row">
          <div class="ratings-left">
            <div class="column ratings-left-container">
              <div class="ratings-big">4.8</div>
              <div class="row ratings-left-stars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                </svg>
                <svg class="xdPrrd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="url(#c2906)">
                  <defs>
                    <linearGradient id="c2906">
                      <stop stop-opacity="1" offset="70%" class="rating-start"></stop>
                      <stop stop-opacity="1" offset="30%" class="rating-end"></stop>
                    </linearGradient>
                  </defs>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                </svg>
              </div>
              <div>3.7K reviews</div>
            </div>
          </div>
          <div class="ratings-right column">
            <div class="row2">
              <span>5</span>
              <div class="horizontal">
                <div class="outer">
                  <div class="inner" style="width: 90%"></div>
                </div>
              </div>
            </div>
            <div class="row2">
              <span>4</span>
              <div class="horizontal">
                <div class="outer">
                  <div class="inner" style="width: 70%"></div>
                </div>
              </div>
            </div>
            <div class="row2">
              <span>3</span>
              <div class="horizontal">
                <div class="outer">
                  <div class="inner" style="width: 50%"></div>
                </div>
              </div>
            </div>
            <div class="row2">
              <span>2</span>
              <div class="horizontal">
                <div class="outer">
                  <div class="inner" style="width: 20%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews">
          <section class="section-review">
            <header class="reviews-header">
              <div class="row container-center">
                <div class="DescSelector_hTopT__lQ46T"><h2>Ratings and reviews</h2></div>
                <div class="right-item">
                  <div class="DescSelector_hBtn__2tAOY">
                    <i class="material-icons" aria-hidden="true">arrow_forward</i>
                  </div>
                </div>
              </div>
            </header>
            <div class="reviews-body">
              <div class="review-item">
                <header>
                  <div class="comments row">
                    <div class="row container-center">
                      <img class="img-person" src="assets/person1.png" width="32px" height="32px" />
                      <div class="person-name">Julius Njoroge</div>
                    </div>
                    <div>
                      <div class="content_comments_cHTomRight__35SLt">
                        <div class="content_comments_commBtn__eKEkm">
                          <i class="material-icons">more_vert</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-stars row">
                    <div class="reviews-stars-container row">
                      <span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span
                      ></span>
                      <span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span></span
                      ><span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span></span
                      ><span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span></span
                      ><span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span
                      ></span>
                    </div>
                    <span class="content_comments_commDate__6Wi+t">January 3, 2024</span>
                  </div>
                </header>
                <div class="content_comments_commBW__Tqqwl">
                  I was skeptical at first, but I was proven wrong! It's thrilling, and the wins are substantial. So glad I found this app!
                </div>
                <div>
                  <div class="content_comments_likeB__A+YQO">39 people found this review helpful</div>
                </div>
              </div>
              <div class="review-item">
                <header>
                  <div class="comments row">
                    <div class="row container-center">
                      <img class="img-person" src="assets/person2.png" width="32px" height="32px" />
                      <div class="person-name">Daniel Rono</div>
                    </div>
                    <div>
                      <div class="content_comments_cHTomRight__35SLt">
                        <div class="content_comments_commBtn__eKEkm">
                          <i class="material-icons">more_vert</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-stars row">
                    <div class="reviews-stars-container row">
                      <span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span
                      ></span>
                      <span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span></span
                      ><span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span></span
                      ><span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span></span
                      ><span class="StarRating_starItem__+EBtP" style="width: 12px; height: 12px"
                        ><span class="StarRating_starItemFill__+2irG"
                          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span
                      ></span>
                    </div>
                    <span class="content_comments_commDate__6Wi+t">April 4, 2024</span>
                  </div>
                </header>
                <div class="content_comments_commBW__Tqqwl">The best app, I won!</div>
                <div>
                  <div class="content_comments_likeB__A+YQO">209 people found this review helpful</div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="footer"></div>
      </body>

</html>